<!DOCTYPE html>
<html>
    <head>
        <title>Leo shop</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="blockleo">
                <div class="h-left">
                    <form action="/action_page.php">
                        <label for="language">Language:</label>
                        <select name="language" id="language">
                          <option value="english">English</option>
                          <option value="ukraine">Ukraine</option>
                        </select>
                        <label for="language">Currency:</label>
                        <select name="currency" id="currency">
                          <option value="usd">usd</option>
                          <option value="ua">ua</option>
                        </select>
                    </form>
                </div>
                <div class="h-right">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="blockleo">
                <div class="top-block">
                    <div class="top-left">
                        <div class="logo">
                            leo shop
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">women</a></li>
                                <li><a href="#">men</a></li>
                                <li><a href="#">other</a></li>
                                <li><a href="#">purchase</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="search">
                            <input type="text" class="searchTerm" placeholder="Search...">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="icon">
                            <i class="fa fa-tags" aria-hidden="true"></i>
                        </div>
                        <div class="icon">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <p>cart <span>(0)</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="banner">
                <div class="banner-nav">
                    <div>&lsaquo;</div>
                    <div>&rsaquo;</div>
                    <div>
                        <p>aluminum club</p>
                        <p>experience ray-ban</p>
                    </div>
                </div>
                <img src="./img/banner_img.png" alt="banner">
            </div>
            <div class="blockleo">
                <div class="content">
                    <div class="cont-left">
                        <p>featured products</p>
                        <ul>
                            <li>
                                <div class="sale-block">
                                    <span>sale</span>
                                    <img src="./img/sale_body.png" alt="sale_body">
                                    <img src="./img/sale_border.png" alt="sale_border">
                                    <img src="./img/sale_top.png" alt="sale_top">
                                    <img src="./img/sale_bottom.png" alt="sale_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses3.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses3.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p>staff pick</p>
                        <ul>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses3.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p>new products</p>
                        <ul>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sale-new-block">
                                    <span>new</span>
                                    <img src="./img/new_body.png" alt="new_body">
                                    <img src="./img/new_border.png" alt="new_border">
                                    <img src="./img/new_top.png" alt="new_top">
                                    <img src="./img/new_bottom.png" alt="new_bottom">
                                </div>
                                <div class="cont-li">
                                    <div>
                                        <img src="./img/glasses2.png" alt="glasses">
                                    </div>
                                    <div>
                                        <div class="text-li">Lorem Ipsum is simply.<br>
                                            <span>$388.00</span>
                                        </div>
                                        <div>
                                            <img class="ico-li" src="./img/basket.png" alt="basket">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cont-right">
                        <div class="side">
                            <div class="side-content">
                                <p>featured glass</p>
                                <p><img src="./img/girl_glass.png" alt="girl_glass"></p>
                                <div class="btn-side">Check it Out</div>
                                <ul>
                                    <li class="blue-li"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="subscribe">
                            <p>newsletters <br>signup</p>
                            <p>Lorem ipsum dolor sit amen,<br> dolor imun ra adlip ulissys </p>
                            <hr>
                            <form action="/action_page.php">
                                <input type="text" id="email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="order-call">
                <div class="blockleo">
                    <div class="left-fa">
                        <p><i class="fa fa-truck" aria-hidden="true"></i></p>
                        <p>Free shipping on orders over $100</p>
                    </div>
                    <div class="right-fa">
                        <p><i class="fa fa-phone" aria-hidden="true"></i></p>
                        <p>call us! toLl free- 409-8888-0099</p>
                    </div>
                </div>
            </div>
            <div class="info-block">
                <div class="blockleo">
                    <div>
                        <h3>facebook</h3>
                        <p class="likes">20000 Members<br><img src="./img/like_img.png" alt="like"></p>
                        <ul class="faces">
                            <li><img src="./img/face_1.png" alt="face_1"></li>
                            <li><img src="./img/face_2.png" alt="face_2"></li>
                            <li><img src="./img/face_3.png" alt="face_3"></li>
                            <li><img src="./img/face_4.png" alt="face_4"></li>
                        </ul>
                        <ul class="faces">
                            <li><img src="./img/face_4.png" alt="face_4"></li>
                            <li><img src="./img/face_3.png" alt="face_3"></li>
                            <li><img src="./img/face_2.png" alt="face_2"></li>
                            <li><img src="./img/face_1.png" alt="face_1"></li>
                        </ul>
                        <p>facebook Social plugin</p>
                    </div>
                    <div>
                        <h3>from twitter</h3>
                        <ul>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</li>
                        </ul>
                        <ul>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</li>
                        </ul>
                    </div>
                    <div>
                        <h3>information</h3>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>Sed ultrices purus non.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>sodales sodales.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>Curabitur pretium dui vitae.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>Donec gravida mi in nisl</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>faucibus leo condimentum.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i>Donec et lorem suscipit.</p>
                    </div>
                    <div>
                        <h3>contact us</h3>
                        <p>Leo Store</p>
                        <p>Leopards media</p>
                        <p>KVM Rpad, 4590GH</p>
                        <p>+1 489-8888-0099</p>
                        <p>mail@email.com</p>
                        <ul>
                            <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            <li><i class="fa fa-rss" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foo-block">
                <div class="blockleo">
                    <div class="h-left">
                        <p>© Copyright 2013 Css Author, All Rights Reserved.</p>
                    </div>
                    <div class="h-right">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery & Returns</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>